---
gitlab_package_version_separator: '='
gitlab_repository_installation_script_url: "https://packages.gitlab.com/install/repositories/gitlab/{{ gitlab_edition }}/script.deb.sh"
gpg_key_url: "https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey"
gpg_key_path: "/usr/share/keyrings/gitlab_gitlab-ce-archive-keyring.gpg"
repo_url: "https://packages.gitlab.com/gitlab/gitlab-ce/debian/"
