---
gitlab_domain: "gitlab-p-01.intern.leasaustria.com"
gitlab_edition: "gitlab-ee"

gitlab_repo_url: "http://packages.gitlab.com/gitlab/{{ gitlab_edition }}/debian/"
gitlab_create_self_signed_cert: false
gitlab_ssl_certificate: "/etc/gitlab/ssl/gitlab-p-01.pem"
gitlab_ssl_certificate_key: "/etc/gitlab/ssl/gitlab-p-01.key"


gitlab_ldap_enabled: true
gitlab_ldap_uid: "sAMAccountName"
gitlab_ldap_active_directory: true
gitlab_ldap_verify_certificates: false
